apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /loadgenerator
  name: loadgenerator
  annotations:
    mesh.cloud.google.com/proxy: '{"managed":"true"}'
  labels:
    istio.io/rev: asm-managed-rapid
