apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /product-catalog
  name: product-catalog
  annotations:
    mesh.cloud.google.com/proxy: '{"managed":"true"}'
  labels:
    istio.io/rev: asm-managed-rapid
